[loggers]
keys=root

[logger_root]
level=INFO
handlers=file

[formatters]
keys=simple

[formatter_simple]
format=%(asctime)s - %(name)s.%(funcName)s - %(levelname)s - %(message)s
datefmt=%H:%M:%S

[handlers]
keys=file

[handler_file]
class=handlers.RotatingFileHandler
interval=midnight
backupCount=5
formatter=simple
level=INFO
args=('./output/logfile.log', "w")

